--Create a Taco Truck Menu database

CREATE TABLE menu (id INTEGER PRIMARY KEY, section TEXT, name TEXT, price INTEGER, quantity INTEGER, popularity INTEGER);

INSERT INTO menu VALUES (1, "tacos", "Street Tacos", 7.99, 3, 5);
INSERT INTO menu VALUES (2, "tacos", "Birria Tacos", 9.99, 3, 1);
INSERT INTO menu VALUES (3, "tacos", "Chicken Tacos", 6.99, 3, 10);
INSERT INTO menu VALUES (4, "tacos", "Pork Tacos", 6.99, 3, 12);
INSERT INTO menu VALUES (5, "tacos", "Beef Tacos", 6.49, 3, 8);
INSERT INTO menu VALUES (6, "quesadilla", "Chicken Quesadilla", 8.99, 1, 3);
INSERT INTO menu VALUES (7, "quesadilla", "Cheese Quesadilla", 6.99, 1, 6);
INSERT INTO menu VALUES (8, "quesadilla", "Vegetarian Quesadilla", 5.99, 1, 14);
INSERT INTO menu VALUES (9, "quesadilla", "Chorizo Quesadilla", 8.99, 1, 9);
INSERT INTO menu VALUES (10, "quesadilla", "Pork Quesadilla", 8.49, 1, 13);
INSERT INTO menu VALUES (11, "nachos", "Chicken Nachos", 8.49, 1, 11);
INSERT INTO menu VALUES (12, "nachos", "Beef Nachos", 8.49, 1, 7);
INSERT INTO menu VALUES (13, "nachos", "Vegetarian Nachos", 7.29, 1, 15);
INSERT INTO menu VALUES (14, "nachos", "Beef Nachos", 8.99, 1, 4);
INSERT INTO menu VALUES (15, "nachos", "Chorizo Nachos", 8.49, 1, 2);

--Display the database ordered by price
SELECT * FROM menu ORDER BY price desc; 

--What is the average price of the tacos?
SELECT AVG(price) "avg tacos price" FROM menu WHERE section='tacos';

--What are the 5 most popular items?
SELECT name, price, popularity FROM menu ORDER BY popularity asc limit 5;
